# Open terminal
alt + t
    $TERMINAL

# Next window
alt + shift + {k,j}
    bash ~/.scripts/window-cycle {next,prev}

# Show desktop toggle
alt + d
    bash ~/.scripts/desktop-toggle

# Select desktop
alt + {1,2,3,4,5,6,7,8,9}
    wmctrl -s {0,1,2,3,4,5,6,7,8}

# Move window to desktop
alt + shift + {1,2,3,4,5,6,7,8,9}
    wmctrl -r :ACTIVE: -t {0,1,2,3,4,5,6,7,8}

# Maximize window
alt + m
    wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz

# Close window
alt + q
    wmctrl -c :ACTIVE:

# Copy/Paste
alt + {y,p}
    xvkbd -no-jump-pointer -xsendevent -text '\C{c,v}'

# Numpad
mode_switch + {a,s,d,f,e,j,i,o,p,n,k,h,g,t,r,BackSpace,w}
    xvkbd -no-jump-pointer -xsendevent -text '{1,2,3,4,5,6,7,8,9,0,.,+,-,*,/,\b,\r}'

# `!"$%^&
mode_switch + {z,2,3,4,x,c,v}
    xvkbd -no-jump-pointer -xsendevent -text '{`,",!,$,%,^,&}'

# Shutdown
alt + ctrl + x
    poweroff
