# Open terminal
alt + t
    $TERMINAL

# Maximize active window
alt + m
    wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz

# Next window
alt + shift + {k,j}
    bash ~/.scripts/window-cycle {next,prev}

# Show desktop toggle
alt + d
    bash ~/.scripts/desktop-toggle

# Select desktop
alt + {1,2,3,4,5,6,7,8,9}
    wmctrl -s {0,1,2,3,4,5,6,7,8}

# Close window
alt + q
    wmctrl -c :ACTIVE:

# Copy/Paste
alt + {y,p}
    xvkbd -no-jump-pointer -xsendevent -text '\C{c,v}'

# Numpad
mode_switch + {a,q,s,d,f,w,e,r,j,i,o,p,m,n}
    xvkbd -no-jump-pointer -xsendevent -text '{0,0,1,2,3,4,5,6,7,8,9,+,*,/}'

# Shutdown
alt + ctrl + x
    poweroff
